{
  "name": "chatserver",
  "version": "1.0.0",
  "description": "chatserver",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "koom",
    "start": "node server.js"
  },
  "author": "sebastiaan de Jongh",
  "license": "ISC"
}
